C:\Users\User\Desktop\C##\14.02.23\a3\bin\Debug\net7.0\a3.exe
C:\Users\User\Desktop\C##\14.02.23\a3\bin\Debug\net7.0\a3.deps.json
C:\Users\User\Desktop\C##\14.02.23\a3\bin\Debug\net7.0\a3.runtimeconfig.json
C:\Users\User\Desktop\C##\14.02.23\a3\bin\Debug\net7.0\a3.dll
C:\Users\User\Desktop\C##\14.02.23\a3\bin\Debug\net7.0\a3.pdb
C:\Users\User\Desktop\C##\14.02.23\a3\obj\Debug\net7.0\a3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C##\14.02.23\a3\obj\Debug\net7.0\a3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C##\14.02.23\a3\obj\Debug\net7.0\a3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C##\14.02.23\a3\obj\Debug\net7.0\a3.AssemblyInfo.cs
C:\Users\User\Desktop\C##\14.02.23\a3\obj\Debug\net7.0\a3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C##\14.02.23\a3\obj\Debug\net7.0\a3.dll
C:\Users\User\Desktop\C##\14.02.23\a3\obj\Debug\net7.0\refint\a3.dll
C:\Users\User\Desktop\C##\14.02.23\a3\obj\Debug\net7.0\a3.pdb
C:\Users\User\Desktop\C##\14.02.23\a3\obj\Debug\net7.0\a3.genruntimeconfig.cache
C:\Users\User\Desktop\C##\14.02.23\a3\obj\Debug\net7.0\ref\a3.dll
