C:\Users\User\Desktop\C##\14.02.23\a4\obj\Debug\net7.0\a4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C##\14.02.23\a4\obj\Debug\net7.0\a4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C##\14.02.23\a4\obj\Debug\net7.0\a4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C##\14.02.23\a4\obj\Debug\net7.0\a4.AssemblyInfo.cs
C:\Users\User\Desktop\C##\14.02.23\a4\obj\Debug\net7.0\a4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C##\14.02.23\a4\bin\Debug\net7.0\a4.exe
C:\Users\User\Desktop\C##\14.02.23\a4\bin\Debug\net7.0\a4.deps.json
C:\Users\User\Desktop\C##\14.02.23\a4\bin\Debug\net7.0\a4.runtimeconfig.json
C:\Users\User\Desktop\C##\14.02.23\a4\bin\Debug\net7.0\a4.dll
C:\Users\User\Desktop\C##\14.02.23\a4\bin\Debug\net7.0\a4.pdb
C:\Users\User\Desktop\C##\14.02.23\a4\obj\Debug\net7.0\a4.dll
C:\Users\User\Desktop\C##\14.02.23\a4\obj\Debug\net7.0\refint\a4.dll
C:\Users\User\Desktop\C##\14.02.23\a4\obj\Debug\net7.0\a4.pdb
C:\Users\User\Desktop\C##\14.02.23\a4\obj\Debug\net7.0\a4.genruntimeconfig.cache
C:\Users\User\Desktop\C##\14.02.23\a4\obj\Debug\net7.0\ref\a4.dll
